# pajak_medan_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pajakmedan/pajakmedan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pajakmedan/pajakmedan/: AddressesActivity.java  BaseActivity.java  BaseAuthenticationActivity.java  BasketActivity.java  CategoryAdapter.java  Constants.java  CustomerHome.java  CustomerHomeActivity.java  GoodsActivity.java  GoodsDetailActivity.java  Installation.java  LoginActivity.java  OrderGoodsActivity.java  OrderHistoryActivity.java  PaymentActivity.java  PaymentIssuedActivity.java  ProfileActivity.java  RegisterActivity.java  SearchCustomerActivity.java  TestActivity.java  TestingDrawerActivity.java  ToolbarCustomerFragment.java  UploadFileActivity.java
app/src/main/java/com/pajakmedan/pajakmedan/adapters/: AddressesAdapter.java  BaseAdapter.java  BaseViewHolder.java  BasketGoodsAdapter.java  CategoryAdapter.java  GoodsAdapter.java  OrderGoodsAdapter.java  OrderHistoryAdapter.java  PaymentAdapter.java
app/src/main/java/com/pajakmedan/pajakmedan/asynctasks/: AlternativeLogin.java  EncodeImage.java  GetAllAddresses.java  GetBasket.java  GetBasketGoods.java  GetCategory.java  GetCheckout.java  GetCheckoutBasketGoods.java  GetCurrentBasketGoodQuantity.java  GetEvent.java  GetGoods.java  GetIssuedCheckout.java  GetMainAddress.java  GetPayment.java  Login.java  MyAsyncTask.java  PostAddAddress.java  PostBuyGoods.java  PostDeleteAddress.java  PostEditAddress.java  PostEditProfile.java  PostIssueCheckout.java  PostRetrievePaymentExpired.java  Register.java  RequestGet.java  RequestPost.java
app/src/main/java/com/pajakmedan/pajakmedan/dialogs/: BaseDialog.java  CompletingProfileDialog.java  DeleteAddressDialog.java  GoodsQuantityDialog.java  ManipulateAddressDialog.java
app/src/main/java/com/pajakmedan/pajakmedan/fragments/: AddressFragment.java  BaseFragment.java  BasketGoodsFragment.java  ReceiverDataFragment.java  TotalPriceFragment.java
app/src/main/java/com/pajakmedan/pajakmedan/listeners/: AdapterItemClickListener.java  AsyncTaskListener.java  BasketActivityFragmentListener.java  ExecuteAsyncTaskListener.java  OnPostListener.java  OnRecyclerViewItemClickListener.java  OnRequestListener.java  SetAdapterItemClickListener.java  SetAsyncTaskListener.java  SetExecutedAsyncTaskListener.java  SetOnPostListener.java  SetOnRequestListener.java  SetRecyclerViewItemClickListener.java
app/src/main/java/com/pajakmedan/pajakmedan/models/: Address.java  Basket.java  BasketGoods.java  (+9 more)
app/src/main/res/drawable/: expand.xml  ic_add.xml  ic_left_arrow_black.xml  ic_log_out_black.xml  ic_minus.xml  ic_pencil.xml  ic_shopping_basket.xml  ic_shopping_basket_2.xml  ic_shopping_basket_black.xml  ic_shopping_basket_grey.xml  ic_star_off.xml  ic_star_on.xml  reviewed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_addresses.xml  activity_basket.xml  activity_category.xml  activity_change_profile.xml  activity_customer_home.xml  activity_detail_category.xml  activity_detail_goods.xml  activity_goods.xml  activity_login.xml  activity_order_goods.xml  activity_order_history.xml  activity_payment.xml  activity_payment_issued.xml  activity_payment_outcome.xml  activity_profile.xml  activity_register.xml  activity_search_customer.xml  activity_test.xml  activity_testing_drawer.xml  activity_upload_file.xml  address.xml  app_bar_testing_drawer.xml  basket_goods.xml  category.xml  content_test.xml  content_testing_drawer.xml  dialog_completing_profile.xml  dialog_delete_address.xml  dialog_manipulate_address.xml  fragment_address.xml  fragment_basket_goods.xml  fragment_customer_toolbar.xml  fragment_receiver.xml  fragment_total_price.xml  goods.xml  goods_quantity_dialog.xml  nav_header_cutomer_home.xml  order_goods.xml  order_history.xml  order_show_more.xml  (+1 more)
app/src/main/res/layout-land/: activity_customer_home.xml
app/src/main/res/menu/: customer_sidenav_menu.xml  menu_search_toolbar.xml  menu_show_more_order_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pajakmedan/pajakmedan/: ExampleUnitTest.java
(+12 files in other folders)
