<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/customer_sidenav_menu_basket"
            android:icon="@drawable/ic_shopping_basket_black"
            android:title="@string/keranjang_belanja" />

        <item
            android:id="@+id/customer_sidenav_menu_wishlist"
            android:icon="@drawable/ic_star_black"
            android:title="@string/wishlist" />

        <item
            android:id="@+id/customer_sidenav_menu_notifikasi"
            android:icon="@drawable/ic_notification_black"
            android:title="@string/notifikasi" />

        <item
            android:id="@+id/customer_sidenav_menu_order_history"
            android:icon="@drawable/ic_history_clock_black"
            android:title="@string/riwayat_pemesanan" />

        <item
            android:id="@+id/customer_sidenav_menu_logout"
            android:icon="@drawable/ic_log_out_black"
            android:title="@string/logout" />
    </group>
</menu>