<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_completingProfile_forName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/edtTxt_nama"
        app:layout_constraintBottom_toBottomOf="@id/editText_completingProfile_fullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editText_completingProfile_fullName" />

    <EditText
        android:id="@+id/editText_completingProfile_fullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/editText_completingProfile_phoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline99"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_completingProfile_forPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/edtTxt_noHp"
        app:layout_constraintBottom_toBottomOf="@id/editText_completingProfile_phoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editText_completingProfile_phoneNumber" />

    <EditText
        android:id="@+id/editText_completingProfile_phoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/editText_completingProfile_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline99"
        app:layout_constraintTop_toBottomOf="@id/editText_completingProfile_fullName" />

    <TextView
        android:id="@+id/textView_completingProfile_forEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/edtTxt_email"
        app:layout_constraintBottom_toBottomOf="@id/editText_completingProfile_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editText_completingProfile_email" />

    <EditText
        android:id="@+id/editText_completingProfile_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/button_completingProfile_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline99"
        app:layout_constraintTop_toBottomOf="@id/editText_completingProfile_phoneNumber" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".4" />

    <Button
        android:id="@+id/button_completingProfile_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorButton"
        android:text="@string/selesai"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_completingProfile_email" />
</android.support.constraint.ConstraintLayout>