<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_basket_totalPrice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cardView_basket_address">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView_basket_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/harga_total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_basket_deliveryCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/biaya_pengiriman"
            app:layout_constraintBottom_toTopOf="@id/textView_basket_totalPayment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_basket_total" />

        <TextView
            android:id="@+id/textView_basket_totalPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_pembayaran"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".37" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline23" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintBottom_toBottomOf="@id/textView_basket_deliveryCost"
            app:layout_constraintEnd_toStartOf="@id/guideline23"
            app:layout_constraintTop_toTopOf="@id/textView_basket_deliveryCost"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            app:layout_constraintEnd_toStartOf="@id/guideline23"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_basket_totalBasketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_basket_deliveryCostNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.000"
            app:layout_constraintBottom_toTopOf="@id/textView_basket_totalPaymentNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_basket_totalBasketPrice" />

        <TextView
            android:id="@+id/textView_basket_totalPaymentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30.000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp."
            app:layout_constraintEnd_toStartOf="@id/textView_basket_totalBasketPrice"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp."
            app:layout_constraintBottom_toTopOf="@id/textView69"
            app:layout_constraintEnd_toStartOf="@id/textView_basket_deliveryCostNumber"
            app:layout_constraintTop_toBottomOf="@id/textView67" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView_basket_totalPaymentNumber" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>